{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "osvVulnerabilityAlerts": true,
  "labels": ["dependencies"],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Version ARGs in the Dockerfile, each annotated with a `# renovate:` line directly above it — a pin without one is invisible.",
      "managerFilePatterns": ["/^image/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[a-z-]+))?\\s+ARG [A-Z_]+_VERSION=(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "go install pins inside RUN lines (go-cache-plugin).",
      "managerFilePatterns": ["/^image/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+go install [^@\\s]+@(?<currentValue>v[^\\s\\\\]+)"
      ]
    }
  ]
}
